<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context=".Campaign">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>
    <fragment
        android:name="signage.itcrew.com.signagemobile2.WeatherFragment"
        android:id="@+id/weather_layout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView"
        tools:layout="@layout/fragment_weather"/>
</RelativeLayout>